spring.application.name=gestion-fichajes

# Base de datos H2 persistente en archivo
spring.datasource.url=jdbc:h2:file:./data/gestion-fichajes-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cargar datos iniciales - DESHABILITADO (se usa DataInitializer.java)
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always
# spring.sql.init.data-locations=classpath:data.sql

# Consola H2 (opcional - para debug)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
